IS_PRODUCTION=
MONGODB_USER=
MONGODB_PASS=
MONGODB_URI=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
EMAIL_USER=
EMAIL_PASS=
GOOGLE_SHEET_ID=
NEXT_PUBLIC_CLIENT=
SECRET=
NEXT_PUBLIC_API=
REDIS_PASSWORD=
REDIS_URL=
NEXT_PUBLIC_SNAP_URL=